<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowMapper</class>
 <widget class="QDialog" name="FlowMapper">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Generate flow lines and nodes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/flowmapper/icon.png</normaloff>:/plugins/flowmapper/icon.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>360</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="BrowseShapeLineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>170</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BrowseShape">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BrowseNodesLineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>20</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BrowseNodes">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_02">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select file storing flow matrix :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_01">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select file storing node coordinates :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BrowseMatrixLineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>110</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BrowseMatrix">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_04">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Output shapefile to store flow lines :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_03">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select flow type :</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="NetRadioButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Net</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="GrossRadioButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gross</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="TwowayRadioButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Two Way</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Geographic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cartesian</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Node coordinates are</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Add2MapcheckBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Add flow lines to map after creating</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSelectSymbology">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>393</x>
     <y>290</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Single Symbol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Equal Size Classes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Equal Interval</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Defined Interval</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Standard Deviation</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="spinBoxClasses">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>320</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditInterval">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>320</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>100</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Class interval :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>No. of classes :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSelectStdDev">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>393</x>
     <y>320</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1/4 Std. Dev.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/2 Std. Dev.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 Std. Dev.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 Std. Dev.</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Class interval :</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="ShowDirectioncheckBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Show flow direction</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="BrowseNodeNames">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select file storing node names :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BrowseNodeNamesLineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>80</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="IncludeNodeNamescheckBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Include node names in output shapefile</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Output shapefile to store flow nodes :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="BrowseShapeNodesLineEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>230</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="BrowseShapeNodes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>230</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CreateFlowNodescheckBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Create shapefile to store flow nodes</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="AddNodes2MapcheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>211</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Add flow nodes to map after creating</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="DifNodeSymbologycheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Differentiate node symbology by flow gain or flow loss</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>BrowseNodesLineEdit</tabstop>
  <tabstop>BrowseNodes</tabstop>
  <tabstop>IncludeNodeNamescheckBox</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>BrowseNodeNamesLineEdit</tabstop>
  <tabstop>BrowseNodeNames</tabstop>
  <tabstop>BrowseMatrixLineEdit</tabstop>
  <tabstop>BrowseMatrix</tabstop>
  <tabstop>TwowayRadioButton</tabstop>
  <tabstop>GrossRadioButton</tabstop>
  <tabstop>NetRadioButton</tabstop>
  <tabstop>BrowseShapeLineEdit</tabstop>
  <tabstop>BrowseShape</tabstop>
  <tabstop>CreateFlowNodescheckBox</tabstop>
  <tabstop>BrowseShapeNodesLineEdit</tabstop>
  <tabstop>BrowseShapeNodes</tabstop>
  <tabstop>AddNodes2MapcheckBox</tabstop>
  <tabstop>DifNodeSymbologycheckBox</tabstop>
  <tabstop>Add2MapcheckBox</tabstop>
  <tabstop>ShowDirectioncheckBox</tabstop>
  <tabstop>comboBoxSelectSymbology</tabstop>
  <tabstop>spinBoxClasses</tabstop>
  <tabstop>lineEditInterval</tabstop>
  <tabstop>comboBoxSelectStdDev</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FlowMapper</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FlowMapper</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Add2MapcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxSelectSymbology</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSelectSymbology</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBoxSelectSymbology</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GrossRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>ShowDirectioncheckBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GrossRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>ShowDirectioncheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TwowayRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>ShowDirectioncheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NetRadioButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>ShowDirectioncheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IncludeNodeNamescheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IncludeNodeNamescheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>BrowseNodeNames</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateFlowNodescheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>AddNodes2MapcheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateFlowNodescheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>AddNodes2MapcheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateFlowNodescheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>BrowseShapeNodes</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateFlowNodescheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateFlowNodescheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>DifNodeSymbologycheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateFlowNodescheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>DifNodeSymbologycheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddNodes2MapcheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>DifNodeSymbologycheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddNodes2MapcheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>DifNodeSymbologycheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>comboBoxIndexChanged()</slot>
 </slots>
</ui>
